<div class="wrapper">
   <swiper on:change="swipeEvent" onswipe="closeApp" class="swiper" id="swiper" index="0" indicator="true" loop="false">
      <div class="content today">
         <div class="top-half">
            <text class="title day">
               {{ day }}
            </text>
            <text class="title">
               {{ adDate }}
            </text>
         </div>
         <div class="bottom-half">
            <text style="color: #EEEDEB;font-size: 40px;" class="title day">
               {{ dayNepali }}
            </text>
            <text style="color: #EEEDEB;font-size: 50px;" class="title">
               {{bsDate}}
            </text>
            <text style="color: #EEEDEB;" if="{{ event.length>0 }}" class="event">
               {{event}}
            </text>
         </div>
      </div>
      <div if="{{ nextEvents.length > 0 }}" class="content events">
         <swiper class="swiper" id="swiper" vertical="true" index="0" loop="false">
            <div for="{{nextEvents}}" tid="date" class="content events">
               <div class="container">
                  <div if="{{ $item.after > 1 }}" style="width:100%;height:140px;display: flex;flex-direction: column;justify-content: center;align-items: center;text-align: center;">
                    <text style="font-size: 50px;" class="title">{{ $item.afterNepali }} दिन पछि</text>
                    <text style="font-size: 40px;" class="title">{{ $item.bs }}</text>
                  </div>
                  <text style="font-size: 50px;" elif="{{ $item.after == 0 }}" class="title">
                     आज
                  </text>
                   <text style="font-size: 50px;" elif="{{ $item.after == 1 }}" class="title">
                      भोलि
                   </text>
                  <text style="font-size: 70px;" class="title">
                     {{ $item.title }}
                  </text>
               </div>
            </div>
         </swiper>
      </div>
   </swiper>
</div>