# huawei-watch-nepali-calendar

./: .gitignore  Patro.csr  Patro.p12  build.gradle  package-lock.json  package.json  settings.gradle
entry/src/main/: config.json
entry/src/main/js/default/: nepali-date.js
entry/src/main/js/default/pages/index/: events.js  index.css  index.hml  index.js
